{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=TestData;User Id=sa;Password=sa_db123;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}

